<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EpisodeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginTop="@dimen/card_negative_margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/margin_16dp"
            app:cardElevation="@dimen/margin_8dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/episodeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="episodeImage"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/shadowSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/materialCard" />

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shadowSpace"
            tools:text="Mayan Mar" />

        <TextView
            android:id="@+id/seasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@id/episodeTitle" />

        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/summary_title_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/seasonTitle"
            app:layout_constraintTop_toBottomOf="@id/seasonTitle" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/summaryTitle"
            app:layout_constraintTop_toBottomOf="@id/summaryTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>